export ENGINE_PASSWORD=< PASSWORD >
export STACK_PORT=443
export PORTAL_FQDN=< PORTAL FQDN OR IP >
export NAME_INSTANCE=< NAME >
export PORTAL_PORT=443
export PORTAL_ID=< souscription-example@example >
export PORTAL_PASSWORD=< PORTAL ID PASSWORD >
export CONFD_JSON=< confd.json path >