# To configure the tests, set CONFIG_LOAD to true
CONFIG_LOAD=true
SOURCE_IP=172.16.43.25
REMOTE_HOST=172.16.43.62

# Uncomment the test you want to perform
LOAD_TEST=all
#LOAD_TEST=send-sip-register
#LOAD_TEST=ring-then-wait-cancel
#LOAD_TEST=call-then-wait
#LOAD_TEST=call-then-wait-tel
#LOAD_TEST=call-the-wait-decline
#LOAD_TEST=call-then-hangup
#LOAD_TEST=call-then-cancel-on-ringing
#LOAD_TEST=answer-then-wait
#LOAD_TEST=answer-then-hangup